<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <article class="page">
      <header id="CBHeader">
        <a href="index.html"><img id="homeIcon" src="icons/home.jpg" alt="home icon"></a>
        <h1 id="CBHeaderText">College Board</h1>
        <h2 id="CBSubHeaderText">Course Material</h2>
      </header>
      <section id="home">
      </section>
	  <nav>
		 <a href="index.html"><div class="nav-item">Home</div></a>
	  </nav>
	  <section class="menu">
	    <div class="menu-header">Course Goals</div>
		  <div class="menu-item">Thinking Practices</div>
		  <div class="menu-item">Big Ideas</div>
	  </section>
		<section class="dialog center">
			<p>Learn about the course material.
Discover teaching resources
View examples of Test Questions</div>
			</p>
		</section>

    </article>



  </body>
</html>
