<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <article class="page">
      <header id="CBHeader">
        <a href="index.html"><img id="homeIcon" src="icons/home.jpg" alt="home icon"></a>
        <h1 id="CBHeaderText" class="center">College Board</h1>
      </header>
      <section id="home">
      </section>
	  <nav>
		 <a href="index.html"><div class="nav-item">Home</div></a>
	  </nav>
	  <section class="menu center">
	    <div class="menu-header">Select Your Status</div>
		  <a href="student.html"><div class="menu-item center">Student</div></a>
		  <a href="teacher.html"><div class="menu-item center">Teacher</div></a>
	  </section>

		<section class="dialog center">
			<p>The College Board is a mission-drive not-for-profit organization that connects students to college success and opportunity. Founded in 1900, the College Board was created to expand access to higher education.
			</p>
		</section>

    </article>



  </body>
</html>
