<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <article class="page">
      <header id="CBHeader">
        <a href="index.html"><img id="homeIcon" src="icons/home.jpg" alt="home icon"></a>
        <h1 id="CBHeaderText" class="center">College Board</h1>
        <h2 id="CBSubHeaderText" class="center">Course Description</h2>
      </header>
      <section id="home">
      </section>
	  <nav>
		 <a href="index.html"><div class="nav-item">Home</div></a>
		 <a href="student.html"><div class="nav-item">Student</div></a>
	  </nav>
	  <section class="dialog center">
			<p class="sectionTopic">Why this course?</p>
			<p class="sectionText">“To appeal to a broader audience, including those often underrepresented 
in computing, this course highlights the relevance of computer science by 
emphasizing the vital impact advances in computing have on people and society. By 
focusing the course beyond the study of machines and systems, students also have 
the opportunity to investigate the innovations in other fields that computing has 
made possible and examine the ethical implications of new computing technologies.” -CollegeBoard</p>

			<br>
			
      <p class="sectionTopic">What is this course?</p>
      <p class="sectionText">“The AP Computer Science Principles course is designed to be equivalent to a first-
semester introductory college computing course. In this course, students will 
develop computational thinking skills vital for success across all disciplines, such 
as using computational tools to analyze and study data and working with large 
data sets to analyze, visualize, and draw conclusions from trends. The course is 
unique in its focus on fostering student creativity. Students are encouraged to apply 
creative processes when developing computational artifacts and to think creatively 
while using computer software and other technology to explore questions that 
interest them. They will also develop effective communication and collaboration 
skills, working individually and collaboratively to solve problems, and discussing 
and writing about the importance of these problems and the impacts to their 
community, society, and the world.” -CollegeBoard</p>
	  </section>
		<section class="dialog center">
			<p>The College Board is a mission-drive not-for-profit organization that connects students to college success and opportunity. Founded in 1900, the College Board was created to expand access to higher education.
			</p>
		</section>

    </article>



  </body>
</html>
