<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <article class="page">
      <header id="CBHeader">
        <a href="index.html"><img id="homeIcon" src="icons/home.jpg" alt="home icon"></a>
        <h1 id="CBHeaderText">Test Preparation</h1>
      </header>
      <section id="home">
      </section>
	  <nav>
		 <a href="index.html"><div class="nav-item">Home</div></a>
		 <a href="student.html"><div class="nav-item">Student</div></a>
	  </nav>
	  <section class="menu">
	    <div class="quiz-header" id="quiz" > Creativity,Communication, and Collaboration are all needed to succeed in Computer Science?</div>
		  <a href="s-practice_quiz_correct.html"><div class="menu-item">True</div></a>
		  <a href="s-practice_quiz_correct.html"><div class="menu-item">False</div>></a>
	  </section><br>
	  <section id = "incorrect">
	    <div id = "incorrect"> Incorrect </div>
	  </section>
	  	
		

    </article>



  </body>
</html>
