<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <article class="page">
      <header id="CBHeader">
        <a href="index.html"><img id="homeIcon" src="icons/home.jpg" alt="home icon"></a>
        <h1 id="CBHeaderText" class="center">College Board</h1>
        <h2 id="CBSubHeaderText">Student</h2>
      </header>
      <section id="home">
      </section>
	  <nav>
		 <a href="index.html"><div class="nav-item">Home</div></a>
	  </nav>
	  <section class="menu">
	    <div class="menu-header">What are you looking for?</div>
		  <a href="s-course-description.html"><div class="menu-item center">Course Information</div></a>
		  <a href=""><div class="menu-item center">Learning Resources</div></a>
		  <a href="s-practice_quiz.html"><div class="menu-item center">Test Preparation</div></a>
		  <a href="example/example-1-1.html"><div class="menu-item center">Examples</div></a>
	  </section>
		<section class="dialog center">
			<p>Learn about the course.
Learn about the course material.
Prepare for the course through quizzes.
			</p>
		</section>

    </article>



  </body>
</html>
