/*Formatting classes*/
.center {
	margin:auto;
	text-align: center;
}

/*Default*/
.{
	margin: 0px;
	border: 0px;
	padding: 0px;
	background: transparent;
}

#CBHeader{
  background-color: #3c6bb7;
  height: 15%;
  width: 100%;
  padding: 10px;
}

#quiz{
  height: 80px;
  margin-top: 15px;
}
/*Correct and Incorrect Divs*/

#correct{
margin:auto;
  display: block;
  background-color: green;
  width: 50%;
  text-align: center;
  color: white;
  font-size: 200%;
  border-radius: 25px
 }

#incorrect{
	margin:auto;
  display: block;
  background-color: red;
  width: 50%;
  text-align: center;
  color: white;
  font-size: 200%;
  border-radius: 25px
 }

#big_idea{
  margin-top: 15px;
  }

a:hover {
  text-decoration: none;
  font-style: bod;
}
a:link {
	color: cyan;
  text-decoration: none;
  font-family: Verdana;
}
a:visited {
	color: cyan;
  text-decoration:none;
}
a:active {
	color: white;
	text-decoration: underline;
}
h1 {
	font-size: 40px;
	color: white;
	margin-bottom: 10px;
}

h2 {
  color:white;
  }



/*Header css*/
#homeIcon {
  display: inline;
  text-align: left;
  width     : 10%;
  height    : 10%;
}

#CBHeaderText {
	margin:auto;
	margin-bottom: .2%;
	display: inline-block;
  text-align: center;
  width: 80%;
  height: 0px;
 }
#CBSubHeaderText {
	background-color: #3c6bb7;
	box-shadow: 0px -1px 0px 0px black;
	text-align: center;
	margin: auto;
	width:100%;
	font-size: 25px;
	margin-top: 10px;
}
body {
    background-color: white;
}


/*Nav Section*/

nav .nav-item {
	width: 15%;
	height: 5%;
	
	text-align: center;
	display: inline-block;
	border-radius: 15px;
	background-color: #3c6bb7;
	box-shadow: 0px 0px 3px 6px #1d3863;
	margin-top: 1%;
	margin-left: .5%;
}
.nav-item:hover {
	
	background-color: #335fa5;
	box-shadow: 0px 0px 12px 7px #1d3863;
}

/*Menu section*/
.menu {
	color: white;
	height: 60%;
	width: 100%;
	
}
.menu-header {
	margin: auto;
	
	width: 40%;
	height: 40px;
	
	background-color: #3c6bb7;
	box-shadow: 0px 0px 3px 5px #1d3863;
	border-radius: 20px;
	
	font-size: 32px;
	text-align: center;
	margin:auto;
	text-align: center;
}
.quiz-header {
	margin: auto;
	
	width: 40%;
	height: 40px;
	
	background-color: #3c6bb7;
	box-shadow: 0px 0px 3px 5px #1d3863;
	border-radius: 20px;
	
	font-size: 24px;
	text-align: center;
	margin:auto;
	text-align: center;
}
.menu-item {
	margin-top: 3px;
	
	width: 35%;
	height: 20px;
	
	background-color: #3c6bb7;
	box-shadow: 0px 0px 3px 3px #1d3863;
	border-radius: 2px;
	font-size: 16px;
	margin:auto;
	text-align: center;
}

.menu-item:hover {
	width: 38%;
	background-color: #335fa5;
	box-shadow: 0px 0px 5px 7px #1d3863;
}

/*Page Contents*/
.dialog {
	margin-top: 2.5%;
	width: 85%;
	background-color: lightblue;
	padding-left: 2px;
	padding-right: 2px;
}


/*Gettin fancy*/
@keyframes scroll {
	50% {background-color: hotpink;}

}


/* big ideas nav bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.active {
    background-color: lightblue;
}
