<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="t-big_ideas_nav.css">-->
    <!--<link rel="stylesheet" type="text/css" href="style.css"><-->
  </head>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}
</style>
  <body>
	<ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="teacher.html">Teacher</a></li>
	    <li><a href="#Creativity">Creativity</a></li>
	    <li><a href="#Data and Information">Data and Information</a></li>
            <li><a href="#Algorithms">Algorithms</a></li>
            <li><a href="#Global Impact">Global Impact</a></li>
            <li><a href="#Abstraction">Data and Information</a></li>
            <li><a href="t-prog-topic.html">Programming</a></li>
          <li><a href="#The Internet">Global Impact</a></li>
		
        </ul>

		<iframe src="https://en.wikipedia.org/wiki/Creativity" width="100%" height="750" seamless">
      <p>Your browser does not support iframes.</p>
    </iframe>

  </body>
</html>
