<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <article class="page">
      <header id="CBHeader">
        <a href="index.html"><img id="homeIcon" src="icons/home.jpg" alt="home icon"></a>
        <h1 id="CBHeaderText">College Board</h1>
        <h2 id="CBSubHeaderText" class="center">Topics</h2>
      </header>
      <section id="home">
      </section>
	  <nav>
		 <a href="index.html"><div class="nav-item">Home</div></a>
		 <a href="teacher.html"><div class="nav-item">Teacher</div></a>
	  </nav>
	  <section class="menu">
	    <div class="menu-header" id="big_idea" >Select a topic!</div>
		  <a href="t-big_ideas_frames.html"><div class="menu-item center">Creativity</div></a>
		  <a href="t-big_ideas_frames.html"><div class="menu-item center">Data and Information</div></a>
		  <a href="t-big_ideas_frames.html"><div class="menu-item center">Algorithms</div></a>
		  <a href="t-big_ideas_frames.html"><div class="menu-item center">Global Impact</div></a>
		  <a href="t-big_ideas_frames.html"><div class="menu-item center">Abstraction</div></a>
		  <a href="t-prog-topic.html"><div class="menu-item center">Programming</div></a>
		  <a href="t-big_ideas_frames.html"><div class="menu-item center">The Internet</div></a>
	  </section>
		<section class="dialog center">
			<p>Important topics related to Computer Science.
			</p>
		</section>

    </article>



  </body>
</html>
