<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="t-big_ideas_nav.css">-->
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <!--<link rel="stylesheet" type="text/css" href="topics.css">-->
  </head>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}
</style>
  <body>
	<ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="teacher.html">Teacher</a></li>
	    <li><a href="t-big_ideas_frames.html">Creativity</a></li>
	    <li><a href="#Data and Information">Data and Information</a></li>
            <li><a href="#Algorithms">Algorithms</a></li>
            <li><a href="#Global Impact">Global Impact</a></li>
            <li><a href="#Abstraction">Data and Information</a></li>
            <li><a href="t-prog-topic.html">Programming</a></li>
          <li><a href="#The Internet">Global Impact</a></li>	
        </ul>

	<h1>Stratch</h1>
	<p><a href="https://scratch.mit.edu/">Scratch</a> is a program developed by MIT that introduces students to the basics of programming.</p>
	<iframe width="1280" height="720" src="https://www.youtube.com/embed/VIpmkeqJhmQ" frameborder="0" allowfullscreen></iframe>
    </iframe>

  </body>
</html>
