<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <article class="page">
      <header id="CBHeader">
        <a href="index.html"><img id="homeIcon" src="icons/home.jpg" alt="home icon"></a>
        <h1 id="CBHeaderText">College Board</h1>
        <h2 id="CBSubHeaderText" class="center">Teacher</h2>
      </header>
      <section id="home">
      </section>
	  <nav>
		 <a href="index.html"><div class="nav-item">Home</div></a>
	  </nav>
	  <section class="menu">
	    <div class="menu-header">What are you looking for?</div>
		  <!--<a href="t-course_materials.html"><div class="menu-item center">Course Materials</div></a>-->
		  <div class="menu-item center">Teaching Resources</div>
		  <div class="menu-item center">Tests</div>
		  <div class="menu-item center">Students</div>
	  </section>
	  <br>
	  <section class="menu">
	    <div class="menu-header center">Course Materials</div>
		  <a href =""><div class="menu-item center">Thinking Practices</div></a>
		  <a href="t-big_ideas.html"><div class="menu-item center">Course Topics</div></a>
	  </section>
		<section class="dialog center">
			<p>Learn about the course material.
Discover teaching resources
View examples of Test Questions.
			</p>
		</section>

    </article>



  </body>
</html>
