
table {
	border: 2px solid;
	border-collapse: collapse;
	margin: auto;
	margin-top: 2%;
}
td {
	border: 1px solid;
	border-collapse: collapse;
	width: 30px;
	height: 30px;
	padding: 2px;

	text-align: center;
}
#code {
 width: 40%;
 margin: auto;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.codestatement {
	margin-left: 0px;
	display: inline-block;
	padding-left: 7px;
	padding-right: 7px;
	text-align: left;
	font-size: 20px;
	border-radius: 8px;
	border: 1px solid;
	background-color: orange;
}



.tab {
	margin-left: 8%;
}
.codeblock {
	padding: 2px;
	display: inline-block;
	text-align: left;
	
	font-size: 20px;
	border-radius: 12px;
	border: 1px solid;
	background-color: pink;
}
.controlblock {
	text-align: left;
	display: inline-block;
	margin-left: 1%;

	font-size: 20px;
	border-radius: 12px;
	border: 1px solid;
	background-color: green;
}

.pageLink {

	text-align: center;
	width: 120px;
	display: inline-block;
	margin-left: 0%;
	font-size: 20px;
	background-color: #3c6bb7;
	box-shadow: 0px 0px 3px 3px #1d3863;
	border-radius: 7px;
	border: 1px solid black;
}
.pageLink:hover {
	box-shadow: 0px 0px 7px 3px #1d3863;
}
.linkContainer {
	width: 95%;
	margin: auto;
}
.finished {

	background-color: grey;
}
.highlight {
	border: 3px solid red;
}
