<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <article class="page">
      <header id="CBHeader">
        <a href="../index.html"><img id="homeIcon" src="icons/home.jpg" alt="home icon"></a>
        <h1 id="CBHeaderText" class="center">College Board</h1>
        <h2 id="CBSubHeaderText">Examples</h2>
      </header>
      <section id="home">
      </section>
	  <nav>
		 <a href="../index.html"><div class="nav-item">Home</div></a>
		 <a href="../student.html"><div class="nav-item">Student</div></a>
	  </nav>
	  <section class="menu">
	    <div class="menu-header">Select an example</div>
		  <a href="example-1.html"><div class="menu-item center">Algorithm Analysis</div></a>
		  <a href="#"><div class="menu-item center">Swapping</div></a>
	  </section>

	  
		<section class="dialog center">
			<p>Examples provide a way of understanding the process by which problems are solved. The goal is to provide enough explination so that the user can see what is being performed.
			</p>
			
		</section>
		
    </article>



  </body>
</html>
