<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="examples.css">
  </head>
  <body>
    <article class="page">
            <header id="CBHeader">
        <a href="index.html"><img id="homeIcon" src="../icons/home.jpg" alt="home icon"></a>
        <h1 id="CBHeaderText" class="center">College Board</h1>
        <h2 id="CBSubHeaderText">Student</h2>
      </header>

	  <nav>
		 <a href="../index.html"><div class="nav-item">Home</div></a>
		 <a href="../student.html"><div class="nav-item">Student</div></a>
		 <a href="./example-index.html"><div class="nav-item">Examples</div></a>
	  </nav>

	  
	<section class="center dialog">

<div id="code">
		<section class="codestatement float-left highlight">n&#x2190;3
		</section>
		<br />
		<section class="controlblock">Repeat 3 times
			<section class="codeblock tab">
				<section class="controlblock">Repeat n times
					<section class="codeblock tab">
						<section class="codestatement"> Move forward
						</section>
						
					</section>
				</section>
				<section class="codestatement"> Turn Left
						</section><br />
						<section class="codestatement"> n&#x2190; n-1
						</section>
			</section>
		</section>
		</div>
<br><p>First, the value of 3 is assigned to the variable n.</p>
	
		<br><br>
		<div class="linkContainer">
			<a href="example-1-1.html"><span class="pageLink float-left"><b>&#x2190;</b></span></a>
			<a href="example-1-3.html"><span class="pageLink float-right"><b>&#x2192;</b></span></a>
		</div>
		<br><br>
    </article>
	
  </body>
</html>
