<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="examples.css">
  </head>
  <body>
    <article class="page">
            <header id="CBHeader">
        <a href="index.html"><img id="homeIcon" src="../icons/home.jpg" alt="home icon"></a>
        <h1 id="CBHeaderText" class="center">College Board</h1>
        <h2 id="CBSubHeaderText">Student</h2>
      </header>

	  <nav>
		 <a href="../index.html"><div class="nav-item">Home</div></a>
		 <a href="../student.html"><div class="nav-item">Student</div></a>
		 <a href="./example-index.html"><div class="nav-item">Examples</div></a>
	  </nav>

	  
	<section class="center dialog"><p>The following question uses a robot in a grid of squares. The robot is represented as a triangle, 
which is initially in the bottom left square of the grid and facing right.</p>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&#x25BA;</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>

		<p>Consider the following code segment which moves the robot in the grid.</p>
		<div id="code">
		<section class="codestatement float-left">n&#x2190;3
		</section>
		<br />
		<section class="controlblock">Repeat 3 times
			<section class="codeblock tab">
				<section class="controlblock">Repeat n times
					<section class="codeblock tab">
						<section class="codestatement"> Move forward
						</section>
						
					</section>
				</section>
				<section class="codestatement"> Turn Left
						</section><br />
						<section class="codestatement"> n&#x2190; n-1
						</section>
			</section>
		</section>
		</div><br>
		Control Code is shown in <span class="controlblock">green</span>, and operations are shown in <span class="codestatement">orange</span>, and blocks of code are shown in <span class="codeblock">pink</span>.
		<br><br>
		<div class="linkContainer">
			<a href="example-1.html"><span class="pageLink center"><b>Full Text</b></span>
			<a href="example-1-2.html"><span class="pageLink float-right"><b>&#x2192;</b></span></a>
		</div>
		<br><br>
    </article>
	
  </body>
</html>
