1) When using the application, how did you feel about the overall layout?
2) Any suggestions about the layout?
3) How did you feel about the navigation of the application?
4) How did you feel about the color scheme?
5) Was there any certain aspect of the application that bothered you? If so, why?
6) Did you find the buttons the appropriate size? Why or Why not?
7) How did you feel about the font size?
8) Any aspect that stood out to you? Why?
9) How did you feel about the effects, for example when your mouse hovered over a button and a shadow appeared?
10) Any final suggestion or input?

--fells more like a low fidelity question
You are working on homework, and reach a point you are unsure how to continue, which of these links would you be more likely to choose?

